<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO</title>
    <link rel="stylesheet" href="/lego/style.css" type="text/css">
</head>
<body>
    <div class="header">
        <img src="/lego/images/LEGO_logo.svg.png" alt="LEGO Logo">
    </div>
    <div class="body">
        <h1>My History with LEGO</h1>
        <br>
        <p>
            i don't remember exactly when i got my first LEGO set but i remember being very young. i don't remember what my first set was exactly either. i think it was a Star Wars set but i could be wrong. however, ever since then ive been a LEGO maniac. i prefer unlicensed themes rather than licensed ones. i have a lot of LEGO and am quite the LEGO enthusiast.
        </p>
        <br>
        <h1>Themes I Like</h1>
        <ul>
            <li>Ninjago</li>
            <li>Bionicle</li>
            <li>Hero Factory</li>
            <li>Creator 3-in-1</li>
            <li>Mixels</li>
            <li>Castle</li>
            <li>Space</li>
            <li>Atlantis</li>
            <li>Power Miners</li>
            <li>Ideas</li>
            <li>Monkie Kid</li>
            <li>Hidden Side</li>
        </ul>
    </div>
    <div class="footer">
        <br>
        <a href="/index.html">Home</a>
        <p>
            <b>Other Shrines</b>
            <br>
            <a href="/khonjin/main.html">Khonjin House</a>
            <br>
            <a href="/jpegmafia/main.html">JPEGMAFIA (wip)</a>
            <br>
            <a href="/pikmin/main.html">Pikmin</a>
        </p>
    </div>
</body>
</html>